

.login-container {

    /* Image setup */
    background-image: url("./images/login.avif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    width: 90%;
    padding-top: 200px;
  
    height: 70vh;
    margin: 0 auto;
    text-shadow: #000000 2px 2px;
}
  
  .login-form{
    border: #f8eeee 2px solid;

    background-color: rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1.3s ease-out forwards;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 50%;
    height: 50vh;
    font-size: 2rem;

   
    opacity: 0;
    color: #ffffff;
    
  
    text-align: center;
    
  }
  
.login-form-group { 
 
  
  display: flex;
  align-items: center;
  justify-content: center;
 
  font-size: 1.5rem;
  width: 100%; 
  border-radius: 30px;
  color: #000000;
}
.login-form-button {
  width: 100%; 
  font-size: 1.5rem;
  background-color: #fd9610ef;
  color: #000000;
  margin-top: 10px; 
}

.login-form-button:hover {
    background-color: #ffae21;
}